<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>micronaut-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>dev.unexist.showcase</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.1</version>
        <relativePath>../common-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Micronaut -->
        <micronaut.version>3.0.3</micronaut.version>
        <micronaut-maven-plugin.version>3.0.2</micronaut-maven-plugin.version>
        <micronaut-hibernate-validator.version>3.0.0</micronaut-hibernate-validator.version>
        <micronaut-openapi.version>3.2.0</micronaut-openapi.version>
        <micronaut.runtime>netty</micronaut.runtime>

        <!-- Maven -->
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>showcase-micronaut</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.micronaut</groupId>
                        <artifactId>micronaut-bom</artifactId>
                        <version>${micronaut.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <!-- Micronaut -->
                <dependency>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-inject</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-validation</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-http-client</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-http-server-netty</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-runtime</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-inject-java</artifactId>
                    <version>${micronaut.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>io.micronaut.test</groupId>
                    <artifactId>micronaut-test-junit5</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- OpenApi -->
                <dependency>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-annotations</artifactId>
                    <scope>compile</scope>
                </dependency>

                <!-- Javax -->
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.micronaut.build</groupId>
                        <artifactId>micronaut-maven-plugin</artifactId>
                        <version>${micronaut-maven-plugin.version}</version>
                        <extensions>true</extensions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven-shade-plugin.version}</version>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${exec.mainClass}</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!-- Uncomment to enable incremental compilation -->
                            <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

                            <annotationProcessorPaths combine.children="append">
                                <path>
                                    <groupId>io.micronaut</groupId>
                                    <artifactId>micronaut-inject-java</artifactId>
                                    <version>${micronaut.version}</version>
                                </path>
                                <path>
                                    <groupId>io.micronaut</groupId>
                                    <artifactId>micronaut-validation</artifactId>
                                    <version>${micronaut.version}</version>
                                </path>
                                <path>
                                    <groupId>io.micronaut</groupId>
                                    <artifactId>micronaut-http-validation</artifactId>
                                    <version>${micronaut.version}</version>
                                </path>
                                <path>
                                    <groupId>io.micronaut.openapi</groupId>
                                    <artifactId>micronaut-openapi</artifactId>
                                    <version>${micronaut-openapi.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <compilerArgs>
                                <arg>-Amicronaut.processing.group=${project.groupId}</arg>
                                <arg>-Amicronaut.processing.module=${project.artifactId}</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
