<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>axon-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>dev.unexist.showcase</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.1</version>
        <relativePath>../common-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Axon -->
        <axon-bom.version>4.5.8</axon-bom.version>
        <spring-boot.version>2.5.3</spring-boot.version>
        <springdoc-openapi.version>1.5.10</springdoc-openapi.version>
    </properties>

    <profiles>
        <profile>
            <id>showcase-axon</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencyManagement>
                <dependencies>
                    <!-- Axon -->
                    <dependency>
                        <groupId>org.axonframework</groupId>
                        <artifactId>axon-bom</artifactId>
                        <version>${axon-bom.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>

                    <!-- Spring -->
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>${spring-boot.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <!-- Axon -->
                <dependency>
                    <groupId>org.axonframework</groupId>
                    <artifactId>axon-spring-boot-starter</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.axonframework</groupId>
                    <artifactId>axon-test</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- Spring -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
                </dependency>

                <!-- Springdoc -->
                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi</artifactId>
                    <version>${springdoc-openapi.version}</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-ui</artifactId>
                    <version>${springdoc-openapi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-data-rest</artifactId>
                    <version>${springdoc-openapi.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot.version}</version>
                        <configuration>
                            <layout>ZIP</layout>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
