<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>helidon-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>dev.unexist.showcase</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.1</version>
        <relativePath>../common-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Helidon -->
        <helidon.version>2.3.2</helidon.version>
        <helidon-maven-plugin.version>2.2.1</helidon-maven-plugin.version>
        <helidon-cli-plugin.version>2.2.1</helidon-cli-plugin.version>

        <jandex-maven-plugin.version>1.1.0</jandex-maven-plugin.version>
        <openapi-ui.version>1.1.4</openapi-ui.version>

        <mainClass>io.helidon.microprofile.cdi.Main</mainClass>

        <!-- Logging -->
        <jboss-logmanager.version>2.3.0.Alpha1</jboss-logmanager.version>
    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>${jboss-logmanager.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>showcase-helidon</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencyManagement>
                <dependencies>
                    <!-- Helidon -->
                    <dependency>
                        <groupId>io.helidon</groupId>
                        <artifactId>helidon-bom</artifactId>
                        <version>${helidon.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>io.helidon</groupId>
                        <artifactId>helidon-dependencies</artifactId>
                        <version>${helidon.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <!-- Helidon -->
                <dependency>
                    <groupId>io.helidon.microprofile.bundles</groupId>
                    <artifactId>helidon-microprofile</artifactId>
                </dependency>
                <dependency>
                    <!-- Needed to compile persistence.xml -->
                    <groupId>io.helidon.microprofile.server</groupId>
                    <artifactId>helidon-microprofile-server</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.helidon.common</groupId>
                    <artifactId>helidon-common</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss</groupId>
                    <artifactId>jandex</artifactId>
                    <scope>runtime</scope>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <!-- OpenAPI -->
                <dependency>
                    <groupId>org.microprofile-ext.openapi-ext</groupId>
                    <artifactId>openapi-ui</artifactId>
                    <version>${openapi-ui.version}</version>
                </dependency>

                <!-- Testing -->
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-libs</id>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jboss.jandex</groupId>
                        <artifactId>jandex-maven-plugin</artifactId>
                        <version>${jandex-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>make-index</id>
                                <goals>
                                    <goal>jandex</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.helidon.build-tools</groupId>
                        <artifactId>helidon-cli-maven-plugin</artifactId>
                        <version>${helidon-cli-plugin.version}</version>
                        <extensions>true</extensions>
                    </plugin>
                    <plugin>
                        <groupId>io.helidon.build-tools</groupId>
                        <artifactId>helidon-maven-plugin</artifactId>
                        <version>${helidon-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>third-party-license-report</id>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
